# Changelly settings https://changelly.com
CHANGELLY_API_KEY=0a970c7046e44ade9f4d09dc037dfc8c
CHANGELLY_SECRET=8da34f4b2a9bcccceed1416c670aa4da509c8bc2686e06a9aea017cee3cc5fae

# Redis cache settings
REDIS_URL=redis://localhost:6379
